[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Niveles/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Proyectiles/Proyectil.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=6]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/fondo_espacio.png" type="Texture" id=9]
[ext_resource path="res://Juego/Niveles/Naves/Est.Recarga/EstacionRecarga.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/Niveles/Naves/Player/Enemigos/EnemigoBase.tscn" type="PackedScene" id=12]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 7 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 5 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 590, 241.5 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 11 )]
position = Vector2( 690.881, 861.427 )
numero_peligros = 12

[node name="CameraNivel" type="Camera2D" parent="."]
position = Vector2( 956.008, 539.23 )
script = ExtResource( 6 )

[node name="TweenZoom" type="Tween" parent="CameraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="fondo_espacio" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -109.139, 129.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 654.861, 129.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -108.139, -638.352 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 654.861, -638.352 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 654.861, 897.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -108.139, 897.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1422.86, -638.352 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1422.86, 129.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1422.86, 897.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -873.139, -638.352 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -873.139, 129.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -873.139, 897.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2190.86, 895.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2190.86, 127.648 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="fondo_espacio15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2191.13, -636.492 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 10 )]
position = Vector2( 1676.92, 815.966 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 664.497, 152.655 )

[node name="EnemigoBase" parent="." instance=ExtResource( 12 )]
position = Vector2( 853.071, 80.8172 )
hitpoints = 20.0

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
